# GlobalPlayerShop

./: pom.xml
src/main/kotlin/net/halflove/globalPlayerShop/: Main.kt
src/main/kotlin/net/halflove/globalPlayerShop/commands/: MarketCommand.kt
src/main/kotlin/net/halflove/globalPlayerShop/menus/market/: AllShopsPage.kt
src/main/kotlin/net/halflove/globalPlayerShop/signs/: SignShopListener.kt
src/main/resources/: paper-plugin.yml
